
<!DOCTYPE html>
<html>
<head>
  <title>Alis Sophia page</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: antiquewhite;
  color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: cadetblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  font-family: monospace;
  font-size: 50px;
  margin: 1px;
}
h2{
  margin: 1px;
  font-size:25px;
}
button{
  float: right;
  margin-right: 40px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: right;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
max-width:500px;
}
</style>
</head>

<body style="background-image: url('h.jpg');">

  <div style="text-align: center;">
  <h1>AlisSophia.com</h1>
  <h2>Welcome to my website!</h2>
  <br>
  
</div>


  

<ul>
  <li><a style="background-color: whitesmoke;" href="alis.html"  name="aboutme">About Me</a></li>
  <li><a href="education.html" name="education">Education</a></li>
  <li><a href="gallery.html" name="gallery">Gallery</a></li>
  <li><a href="thought.html">Your thoughts</a></li>
    <li>
<div class="topnav">
  <div class="search-container">
    <form action="home.php" method="post">
      <input type="text" placeholder="Search.." name="valueToSearch">
      <button type="submit" name="search">Submit</button>
    </form>
  </div>
</div>
</li>
</ul>

<br>
	<img src="alis.jpeg" width="230" height="310" style="margin-left: 550px" ></div>
	<div class="mydet">
		<p>NAME: NUR ALIS SOPHIA BINTI SUHAIMI<br>
		AGE: 21<br>
		DATE OF BIRTH: 19th MAY 1999<br>
		PHONE NUMBER: 0199659579<br>
		EMAIL: alissophia18@gmail.com<br></p></div>
</body>
