<!DOCTYPE html>
<html>
<head>
  <title>Gallery page</title>
  <script type = "text/javascript">
function DisplayX()
{ alert(document.myform1.x.value); }

</script>

</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: antiquewhite;
  color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: cadetblue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  font-family: monospace;
  font-size: 50px;
  margin: 1px;
}
h2{
  margin: 1px;
  font-size:25px;
}
button{
  float: right;
  margin-right: 40px;
}
form{
  margin: auto;
}
.container{
   text-align: center;
    padding: 10px;
    background-color: floralwhite;
    width: 40%;
    margin: auto;
    font-family: monospace;
    font-size: 20px;
    border-radius: 5px;
}
.container input[type=text], input[type=number], textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  background-color: floralwhite;
}
.ra
{
  text-align: left;
  background-color: floralwhite;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: right;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
max-width:500px;
}
.school{
  margin-left: 450px;
  margin-right: 500px;
  text-align: center;
  background-color: white;
}
.kmm{
   margin-left: 450px;
  margin-right: 500px;
  text-align: center;
  background-color: white;
}
.utem{
  margin-left: 450px;
  margin-right: 500px;
  text-align: center;
  background-color: white;
}
.video{
  margin-left: 50px;
}
.audio{
   margin-left: 520px;
  margin-right: 500px;
}
#div1 {
  width: 350px;
  height: 70px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>

<body style="background-image: url('h.jpg');">

  <div style="text-align: center;">
  <h1>AlisSophia.com</h1>
  <h2>Welcome to my website!</h2>
  <br>
</div>


  

<ul>
  <li><a  href="alis.html"  name="aboutme">About Me</a></li>
  <li><a href="education.html" name="education">Education</a></li>
  <li><a  href="gallery.html" name="gallery">Gallery</a></li>
  <li><a style="background-color: whitesmoke;" href="thought.html">Your thoughts</a></li>
    <li>
<div class="topnav">
  <div class="search-container">
    <form action="home.php" method="post">
      <input type="text" placeholder="Search.." name="valueToSearch">
      <button type="submit" name="search">Submit</button>
    </form>
  </div>
</div>
</li>
</ul>

<p style="font-size: 30px; text-align: center;">Share your thoughts!</p>
<div class="container">

  <form name="myform1" method="post">
    Name:<br> <input type="text" name="x" required>
      <br><br>
    
      
    Age:<br> <input type="text" name="AUTHOR" required>
      <br><br>
     

    Gender: 
      <br><br>
      <div class="ra">
      <input type="radio" name="rad" value="documentary"> Female<br>
      <input type="radio" name="rad" value="romance"> Male<br>
      </div><br>

      Please let me know what do you think of my website down here.<br> <textarea type="text" name="write something" required></textarea>

<input type="Submit" name="ClickButton" value="Click to display your name" onclick="DisplayX();">

      <br><br>  <input onclick="alert('Thank you for your submission!')" type="submit" value="Submit"><br><br>
      
      <p>Drag the love image into the rectangle if you like my website</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="unnamed.gif" draggable="true" ondragstart="drag(event)" width="100" height="80">

</div>
  
</form>




